<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.unibl.etf.mr.assetledger.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_assets"
            app:destination="@id/navigation_assets" />
        <action
            android:id="@+id/action_navigation_home_to_locationsFragment"
            app:destination="@id/locationsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_employeesFragment"
            app:destination="@id/employeesFragment" />
        <action
            android:id="@+id/action_navigation_home_to_addAssetFragment"
            app:destination="@id/addAssetFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="org.unibl.etf.mr.assetledger.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="org.unibl.etf.mr.assetledger.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_assets"
        android:name="org.unibl.etf.mr.assetledger.ui.assets.AssetsFragment"
        android:label="@string/title_assets_list"
        tools:layout="@layout/fragment_assets_list">

        <action
            android:id="@+id/action_navigation_assets_to_assetDetailsFragment"
            app:destination="@id/assetDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAssetFragment"
        android:name="org.unibl.etf.mr.assetledger.ui.assets.AddAssetFragment"
        android:label="Add asset"
        tools:layout="@layout/fragment_add_asset" />
    <fragment
        android:id="@+id/assetDetailsFragment"
        android:name="org.unibl.etf.mr.assetledger.ui.assets.AssetDetailsFragment"
        android:label="Asset Details">

        <action
            android:id="@+id/action_assetDetailsFragment_to_editAssetFragment"
            app:destination="@id/editAssetFragment" />
        <action
            android:id="@+id/action_assetDetailsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationsFragment"
        android:name="org.unibl.etf.mr.assetledger.ui.location.LocationsFragment"
        android:label="Locations">
        <action
            android:id="@+id/action_locationsFragment_to_navigation_assets"
            app:destination="@id/navigation_assets" />
    </fragment>
    <fragment
        android:id="@+id/employeesFragment"
        android:name="org.unibl.etf.mr.assetledger.ui.employees.EmployeesFragment"
        android:label="Employees"
        tools:layout="@layout/fragment_employees">
        <action
            android:id="@+id/action_employeesFragment_to_navigation_assets"
            app:destination="@id/navigation_assets" />
    </fragment>
    <fragment
        android:id="@+id/editAssetFragment"
        android:name="org.unibl.etf.mr.assetledger.ui.assets.EditAssetFragment"
        android:label="Edit Asset"
        tools:layout="@layout/fragment_edit_asset" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="org.unibl.etf.mr.assetledger.ui.location.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_navigation_assets"
            app:destination="@id/navigation_assets" />
    </fragment>
</navigation>