<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin">

        <ImageView
            android:id="@+id/assetImageView"
            android:layout_width="@dimen/small_image"
            android:layout_height="@dimen/small_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/assetNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_starting_text"
            app:layout_constraintStart_toEndOf="@id/assetImageView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/extra_small_margin" />

        <TextView
            android:id="@+id/assetName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/assetNameText"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/extra_small_margin"
            android:layout_marginTop="@dimen/extra_small_margin" />

        <TextView
            android:id="@+id/assetEmployeeNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/employee_starting_text"
            app:layout_constraintStart_toEndOf="@id/assetImageView"
            app:layout_constraintTop_toBottomOf="@id/assetName"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/extra_small_margin" />

        <TextView
            android:id="@+id/assetEmployeeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/assetEmployeeNameText"
            app:layout_constraintTop_toBottomOf="@id/assetName"
            android:layout_marginStart="@dimen/extra_small_margin"
            android:layout_marginTop="@dimen/extra_small_margin" />

        <TextView
            android:id="@+id/assetLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_starting_text"
            app:layout_constraintStart_toEndOf="@id/assetImageView"
            app:layout_constraintTop_toBottomOf="@id/assetEmployeeName"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/extra_small_margin" />

        <TextView
            android:id="@+id/assetLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/assetLocationText"
            app:layout_constraintTop_toBottomOf="@id/assetEmployeeName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/extra_small_margin"
            android:layout_marginTop="@dimen/extra_small_margin" />

        <TextView
            android:id="@+id/assetCreationDateTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/created_starting_text"
            app:layout_constraintStart_toEndOf="@id/assetImageView"
            app:layout_constraintTop_toBottomOf="@id/assetLocation"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/extra_small_margin" />

        <TextView
            android:id="@+id/assetCreationDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/assetCreationDateTimeText"
            app:layout_constraintTop_toBottomOf="@id/assetLocation"
            android:layout_marginStart="@dimen/extra_small_margin"
            android:layout_marginTop="@dimen/extra_small_margin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
